<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.")%></p>
    </div>
  <% end %>
  <br>
  <div class="container">
    <div class="columns is-centered">
      <article class="card column is-half is-rounded">
        <div class="card-content">
          <h1 class="title">   
            Actualizar datos
          </h1>
          <br>
          <p class="control has-icon">
            <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), placeholder: "Email", class: "input", type: "email"%>
            <i class="fa fa-envelope"></i>
            <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
          </p>
          <br>
          <p class="control has-icon">
            <%= password_input f, :current_password, placeholder: "Password actual", class: "input", type: "password" %>
            <i class="fa fa-lock"></i>
            <%= error_tag f, :current_password %>
          </p>
          <br>
          <p class="control has-icon">
            <%= password_input f, :password, placeholder: "Nuevo password", class: "input", type: "password" %>
            <i class="fa fa-lock"></i>
            <%= error_tag f, :password %>
          </p>
          <br>
          <p class="control has-icon">
            <%= password_input f, :confirm_password, placeholder: "Confirme Password", class: "input", type: "password" %>
            <i class="fa fa-lock"></i>
            <%= error_tag f, :confirm_password %>
          </p>
          <br>
          <p class="control">
            <%= submit "Actualizar datos", class: "button is-primary is-medium is-fullwidth" %>
            <i class="fa fa-user"></i>
          </p>
        </div>
      </article>
    </div>
  </div>
<% end %>

