HOSTNAME=localhost
SECRET_KEY_BASE="zokoeOXKisG84AUybcdrlHNJygnP8DmtDrUIvASmqFePmpDPe9mBeYZzwAryBZGJ"
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=sustenta_dev
PORT=4000
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
ERLANG_COOKIE=myapp
MIX_ENV=dev